REACT_APP_GOOGLE_API_KEY="AIzaSyDuH2vqQlEexhJln49Xrk9e8euCAnzsU2U"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AeTM1idQYbsbFNNiJal1h1sq_eZ0sBYf6_SQzSP7_WxSJ8frLMtZ6Ar7NYrbBeSjAGPRtbS4wcMsFltd27ZCT2RL4ZPq4Ch78kvGZUbdGafU7M4fBpk1wB4wBcQubqiiC099UPYrckVDUbCnLYZTQ-pq2yBgaCgYKAfoSARMSFQHWtWOmfbjfF4iYHKD-4sEJdlwqkg0163"

REACT_APP_CALENDAR_ID="02dfc498ebaa95949f7d20c5cff340496aa25d25b6132c101097a728672e32ab@group.calendar.google.com"